REACT_APP_URL_USERS="http://localhost:4000/api/users"
REACT_APP_URL_EVENTS="http://localhost:4000/api/events"
REACT_APP_URL_SIGNIN="http://localhost:4000/api/signin"
REACT_APP_URL_SIGNOUT="http://localhost:4000/api/signout"
REACT_APP_URL_SIGNUP="http://localhost:4000/api/signup"

REACT_APP_GOOGLE_CLIENT_ID="826354090373-rsevt51l4s1qlm8tph13rpgosk0cskb8.apps.googleusercontent.com"
sdf=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